<?xml version="1.0" encoding="UTF-8"?><testrun name="PatientschedulingApplicationTests.testCreateDoctor" project="patientscheduling" tests="1" started="1" failures="0" errors="0" ignored="0">
  <testsuite name="io.gitlab.alpertoy.springdata.patientscheduling.PatientschedulingApplicationTests" time="0.329" displayname="PatientschedulingApplicationTests" uniqueid="[engine:junit-jupiter]/[class:io.gitlab.alpertoy.springdata.patientscheduling.PatientschedulingApplicationTests]">
    <testcase name="testCreateDoctor" classname="io.gitlab.alpertoy.springdata.patientscheduling.PatientschedulingApplicationTests" time="0.329" displayname="testCreateDoctor()" uniqueid="[engine:junit-jupiter]/[class:io.gitlab.alpertoy.springdata.patientscheduling.PatientschedulingApplicationTests]/[method:testCreateDoctor()]"/>
  </testsuite>
</testrun>
