<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<typeInfoHistroy>
    <typeInfo handle="=idgenerators/\/Users\/alpertoy\/.m2\/repository\/org\/springframework\/data\/spring-data-jpa\/2.2.1.RELEASE\/spring-data-jpa-2.2.1.RELEASE.jar&lt;org.springframework.data.jpa.repository.support(CrudMethodMetadata.class[CrudMethodMetadata" modifiers="1537" timestamp="1573132761000"/>
    <typeInfo handle="=idgenerators/\/Users\/alpertoy\/.m2\/repository\/org\/hibernate\/hibernate-core\/5.4.8.Final\/hibernate-core-5.4.8.Final.jar&lt;org.hibernate.id(IdentifierGenerator.class[IdentifierGenerator" modifiers="1537" timestamp="1573132778000"/>
    <typeInfo handle="=idgenerators/\/Users\/alpertoy\/.m2\/repository\/org\/springframework\/data\/spring-data-commons\/2.2.1.RELEASE\/spring-data-commons-2.2.1.RELEASE.jar&lt;org.springframework.data.repository(CrudRepository.class[CrudRepository" modifiers="1537" timestamp="1573132764000"/>
    <typeInfo handle="=transactionmanagement/src\/main\/java&lt;io.gitlab.alpertoy.springdata.transactionmanagement.services{BankAccountService.java[BankAccountService" modifiers="513" timestamp="1574901221000"/>
</typeInfoHistroy>
